{
  "name": "eleventy-plugin-react",
  "version": "1.0.0",
  "description": "A plugin that allows you to use React as a templating language for Eleventy",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "Kai Cataldo <kai@kaicataldo.com>",
  "license": "MIT",
  "peerDependencies": {
    "@11ty/eleventy": ">=0.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.11.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yml}": "prettier --write"
  }
}
