{
  "name": "eleventy-plugin-react",
  "version": "0.7.2",
  "description": "A plugin that allows you to use React as a templating language for Eleventy",
  "author": "Kai Cataldo <kai@kaicataldo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./plugin.js",
  "files": [
    "LICENSE",
    "README.md",
    "assets",
    "lib",
    "plugin.js",
    "utils.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "@11ty/eleventy": ">=0.11.0",
    "@babel/core": ">=7.11.4",
    "babel-loader": ">=8.1.0",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "react-helmet": ">=6.1.0"
  },
  "dependencies": {
    "dedent": "^0.7.0",
    "jsdom": "^16.4.0",
    "pirates": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-virtual-modules": "^0.2.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.4",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yml}": "prettier --write"
  }
}
